2024-01-15T10:30:15.123Z INFO api-gateway request_id=req_001 external_order_id=order_12345 event=request_received source=api-gateway message="API Gateway received order creation request"
2024-01-15T10:30:15.234Z INFO order-service request_id=req_001 external_order_id=order_12345 event=order_validation message="Validating order details"
2024-01-15T10:30:15.345Z INFO inventory-service request_id=req_001 external_order_id=order_12345 event=inventory_check message="Checking inventory for product SKU-001"
2024-01-15T10:30:15.456Z INFO inventory-service request_id=req_001 external_order_id=order_12345 event=inventory_reserved message="Inventory reserved for order"
2024-01-15T10:30:15.567Z INFO payment-service request_id=req_001 external_order_id=order_12345 event=payment_processing message="Processing payment of $99.99"
2024-01-15T10:30:16.123Z INFO payment-service request_id=req_001 external_order_id=order_12345 event=payment_success message="Payment processed successfully"
2024-01-15T10:30:16.234Z INFO order-service request_id=req_001 external_order_id=order_12345 event=order_confirmed message="Order confirmed and saved to database"
2024-01-15T10:30:16.345Z INFO notification-service request_id=req_001 external_order_id=order_12345 event=notification_sent message="Order confirmation email sent to customer"

2024-01-15T10:31:00.123Z INFO api-gateway request_id=req_002 external_order_id=order_12346 event=request_received source=api-gateway message="API Gateway received order creation request"
2024-01-15T10:31:00.234Z INFO order-service request_id=req_002 external_order_id=order_12346 event=order_validation message="Validating order details"
2024-01-15T10:31:00.345Z INFO inventory-service request_id=req_002 external_order_id=order_12346 event=inventory_check message="Checking inventory for product SKU-002"
2024-01-15T10:31:00.456Z ERROR inventory-service request_id=req_002 external_order_id=order_12346 event=inventory_unavailable message="Insufficient inventory for product SKU-002"
2024-01-15T10:31:00.567Z INFO order-service request_id=req_002 external_order_id=order_12346 event=order_rejected message="Order rejected due to insufficient inventory"
2024-01-15T10:31:00.678Z INFO notification-service request_id=req_002 external_order_id=order_12346 event=notification_sent message="Order rejection email sent to customer"

2024-01-15T10:32:00.123Z INFO scheduler scheduler_job=daily_inventory event=batch_started message="Starting daily inventory reconciliation"
2024-01-15T10:32:00.234Z INFO inventory-service scheduler_job=daily_inventory event=reconciliation_start message="Beginning inventory reconciliation process"
2024-01-15T10:32:05.345Z INFO inventory-service scheduler_job=daily_inventory event=reconciliation_complete message="Inventory reconciliation completed successfully"
2024-01-15T10:32:05.456Z INFO scheduler scheduler_job=daily_inventory event=batch_complete message="Daily inventory reconciliation completed"

2024-01-15T10:33:15.123Z INFO webhook-service request_id=req_003 external_order_id=order_12347 event=webhook_received source=webhook message="Received webhook from payment provider"
2024-01-15T10:33:15.234Z INFO payment-service request_id=req_003 external_order_id=order_12347 event=payment_verification message="Verifying payment status from webhook"
2024-01-15T10:33:15.345Z ERROR payment-service request_id=req_003 external_order_id=order_12347 event=payment_failed message="Payment verification failed - invalid signature"
2024-01-15T10:33:15.456Z INFO security-service request_id=req_003 external_order_id=order_12347 event=security_alert message="Security alert: Invalid webhook signature detected"
2024-01-15T10:33:15.567Z INFO notification-service request_id=req_003 external_order_id=order_12347 event=alert_sent message="Security alert notification sent to admin"

2024-01-15T10:34:30.123Z INFO api-gateway request_id=req_004 external_order_id=order_12348 event=request_received source=user-interface message="User interface initiated order cancellation request"
2024-01-15T10:34:30.234Z INFO order-service request_id=req_004 external_order_id=order_12348 event=cancellation_check message="Checking if order can be cancelled"
2024-01-15T10:34:30.345Z INFO order-service request_id=req_004 external_order_id=order_12348 event=order_cancelled message="Order successfully cancelled"
2024-01-15T10:34:30.456Z INFO payment-service request_id=req_004 external_order_id=order_12348 event=refund_initiated message="Refund of $149.99 initiated"
2024-01-15T10:34:31.567Z INFO payment-service request_id=req_004 external_order_id=order_12348 event=refund_processed message="Refund processed successfully"
2024-01-15T10:34:31.678Z INFO inventory-service request_id=req_004 external_order_id=order_12348 event=inventory_released message="Inventory released back to available stock"
2024-01-15T10:34:31.789Z INFO notification-service request_id=req_004 external_order_id=order_12348 event=notification_sent message="Order cancellation confirmation sent to customer"

2024-01-15T10:35:45.123Z INFO batch-processor batch_job=daily_reports event=batch_started source=scheduler message="Starting daily report generation batch job"
2024-01-15T10:35:45.234Z INFO analytics-service batch_job=daily_reports event=data_extraction message="Extracting order data for reporting"
2024-01-15T10:35:48.345Z INFO analytics-service batch_job=daily_reports event=report_generation message="Generating daily sales report"
2024-01-15T10:35:52.456Z INFO analytics-service batch_job=daily_reports event=report_complete message="Daily sales report generated successfully"
2024-01-15T10:35:52.567Z INFO notification-service batch_job=daily_reports event=report_sent message="Daily report email sent to management"

2024-01-15T10:36:15.123Z WARN monitoring-service system_check=health event=high_memory_usage message="High memory usage detected on payment-service instance"
2024-01-15T10:36:15.234Z INFO monitoring-service system_check=health event=auto_scaling_triggered message="Auto-scaling triggered for payment-service"
2024-01-15T10:36:20.345Z INFO monitoring-service system_check=health event=instance_launched message="New payment-service instance launched successfully"

2024-01-15T10:37:00.123Z INFO api-gateway request_id=req_005 external_order_id=order_12349 event=request_received source=mobile-app message="Mobile app initiated order status check"
2024-01-15T10:37:00.234Z INFO order-service request_id=req_005 external_order_id=order_12349 event=status_lookup message="Looking up order status"
2024-01-15T10:37:00.345Z INFO order-service request_id=req_005 external_order_id=order_12349 event=status_returned message="Order status: SHIPPED returned to client"